<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Video_Summarize" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-4N-2oG">
                        <rect key="frame" x="16" y="0.0" width="288" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-OS-6JX">
                                <rect key="frame" x="59" y="25" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UOT-HJ-Hof"/>
                                    <constraint firstAttribute="height" constant="32" id="hkG-XL-Q6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Bq-B23">
                                <rect key="frame" x="267" y="25.666666666666671" width="13" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="UDC-Bv-gBt"/>
                                    <constraint firstAttribute="height" constant="31" id="VtZ-8m-1eK"/>
                                </constraints>
                                <color key="tintColor" name="InactiveIconColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ony-0c-PlV">
                                <rect key="frame" x="8" y="25" width="43" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-KJ-BKV">
                                        <rect key="frame" x="10" y="8.3333333333333321" width="23" height="16"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="ERH-Ut-l3t"/>
                                            <constraint firstAttribute="height" constant="20.333333333333346" id="UzH-v1-0mF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DnU-l1-xrj"/>
                                    <constraint firstItem="yQh-KJ-BKV" firstAttribute="centerX" secondItem="ony-0c-PlV" secondAttribute="centerX" id="OxK-8U-iA3"/>
                                    <constraint firstAttribute="width" constant="43" id="TTe-Ki-vf4"/>
                                    <constraint firstItem="yQh-KJ-BKV" firstAttribute="centerY" secondItem="ony-0c-PlV" secondAttribute="centerY" id="z39-Cc-rDk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-Cq-cNz">
                                <rect key="frame" x="59" y="63" width="200" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xAX-2J-KmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="10"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AppGray"/>
                        <constraints>
                            <constraint firstItem="ony-0c-PlV" firstAttribute="centerY" secondItem="ibH-4N-2oG" secondAttribute="centerY" id="0NJ-vv-9Ur"/>
                            <constraint firstItem="zLf-Bq-B23" firstAttribute="leading" secondItem="Unm-OS-6JX" secondAttribute="trailing" constant="8" id="6po-mT-Uv0"/>
                            <constraint firstAttribute="trailing" secondItem="zLf-Bq-B23" secondAttribute="trailing" constant="8" id="7rX-G3-JDD"/>
                            <constraint firstItem="wsH-Cq-cNz" firstAttribute="leading" secondItem="ony-0c-PlV" secondAttribute="trailing" constant="8" symbolic="YES" id="9xg-C1-yAR"/>
                            <constraint firstItem="Unm-OS-6JX" firstAttribute="leading" secondItem="ony-0c-PlV" secondAttribute="trailing" constant="8" id="D5s-ke-Y5G"/>
                            <constraint firstAttribute="height" constant="82" id="KJs-Qr-Eeq"/>
                            <constraint firstItem="ony-0c-PlV" firstAttribute="leading" secondItem="ibH-4N-2oG" secondAttribute="leading" constant="8" id="Ovo-mo-baf"/>
                            <constraint firstItem="zLf-Bq-B23" firstAttribute="centerY" secondItem="ibH-4N-2oG" secondAttribute="centerY" id="YYR-G7-Gou"/>
                            <constraint firstItem="Unm-OS-6JX" firstAttribute="centerY" secondItem="ibH-4N-2oG" secondAttribute="centerY" id="Z60-vG-W5t"/>
                            <constraint firstItem="wsH-Cq-cNz" firstAttribute="top" secondItem="Unm-OS-6JX" secondAttribute="bottom" constant="6" id="gAt-0R-xfe"/>
                            <constraint firstAttribute="bottom" secondItem="wsH-Cq-cNz" secondAttribute="bottom" constant="6" id="hQf-0Y-ac0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ibH-4N-2oG" secondAttribute="trailing" constant="16" id="Szr-TY-x6w"/>
                    <constraint firstItem="ibH-4N-2oG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eub-BG-IHS"/>
                    <constraint firstAttribute="bottom" secondItem="ibH-4N-2oG" secondAttribute="bottom" constant="16" id="kth-ae-L5C"/>
                    <constraint firstItem="ibH-4N-2oG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xi1-Te-JfR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="videoProcess" destination="wsH-Cq-cNz" id="y2j-cJ-CKw"/>
                <outlet property="videoTitle" destination="Unm-OS-6JX" id="7HC-YG-1ug"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <namedColor name="AppGray">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InactiveIconColor">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.92900002002716064" green="0.17599999904632568" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
